### ISSUE TITLE
Deadlock in jemalloc in CMSSW_10_4_0

### ISSUE THREAD

**Issue by makortel** [cerati/mkFit#202]
(moving to an issue from e-mail)

Running mkFit from CMSSW_10_4_0_patch1 (single thread, single event in flight) leads to a deadlock in jemalloc in certain circumstances. A recipe to reproduce on phi3 is below

```bash
source /cvmfs/cms.cern.ch/cmsset_default.sh
source /opt/intel/bin/compilervars.sh intel64

cmsrel CMSSW_10_4_0_patch1
pushd CMSSW_10_4_0_patch1/src
cmsenv
git cms-init
popd

git clone git@github.com:cerati/mictest
pushd mictest
git remote add makortel git@github.com:makortel/mictest.git
git fetch makortel
git checkout -b cmsswTo104x makortel/cmsswTo104x
TBB_PREFIX=$(dirname $(cd $CMSSW_BASE && scram tool tag tbb INCLUDE)) make -j 12 AVX_512:=1
popd

pushd CMSSW_10_4_0_patch1/src
cat <<EOF >mkfit.xml
<tool name="mkfit" version="1.0">
  <client>
    <environment name="MKFITBASE" default="$PWD/../../mictest"/>
    <environment name="LIBDIR" default="\$MKFITBASE/lib"/>
    <environment name="INCLUDE" default="\$MKFITBASE"/>
  </client>
  <runtime name="MKFIT_BASE" value="\$MKFITBASE"/>
  <lib name="MicCore"/>
  <lib name="MkFit"/>
</tool>
EOF
scram setup mkfit.xml
cmsenv
git cms-remote add makortel
git fetch makortel
git checkout -b mkfit_1040p1 makortel/mkfit_1040p1
git cms-addpkg RecoTracker/MkFit Validation/RecoTrack
scram b -j 12

cp /data2/mkortela/step3.py .
cmsRun step3.py 
```

The job will hang after the following printout
```
08-Feb-2019 08:04:20 PST  Initiating request to open file file:/data2/mkortela/cmssw_samples/slava77/CMSSW_10_4_0_patch1-orig/11024.0_TTbar_13/AVE_70_BX01_25ns/step2_raw.root
08-Feb-2019 08:04:22 PST  Successfully opened file file:/data2/mkortela/cmssw_samples/slava77/CMSSW_10_4_0_patch1-orig/11024.0_TTbar_13/AVE_70_BX01_25ns/step2_raw.root
TrackerInfo::ExecTrackerInfoCreatorPlugin processing '/home/users/mkortela/CMSSW_10_4_0_patch1/src/../../mictest/Geoms/CMS-2017.so'
CMS-2017 -- Create_TrackerInfo finished
Begin processing the 1st record. Run 1, Event 27, LumiSection 1 on stream 0 at 08-Feb-2019 08:04:27.000 PST
%MSG-e TkDetLayers:  SeedingLayersEDProducer:initialStepSeedLayers  08-Feb-2019 08:04:44 PST Run: 1 Event: 27
 ForwardDiskSectorBuilderFromDet: Trying to build Petal Wedge from Dets at different z positions !! Delta_z = -0.950417
%MSG
```
and killing it gives the following stack trace
```
Thread 2 (Thread 0x7faf2f446700 (LWP 3347097)):
#0  0x00007faf4d47d279 in waitpid () from /lib64/libpthread.so.0
#1  0x00007faf44a5d057 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007faf44a5db3a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007faf4da5f8ff in std::execute_native_thread_routine (__p=0x7faf45727f00) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007faf4d475e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faf4d19fbad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7faf4b87f480 (LWP 3346971)):
#0  0x00007faf4d194f0d in poll () from /lib64/libc.so.6
#1  0x00007faf44a5d587 in full_read.constprop () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#2  0x00007faf44a5dc1c in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#3  0x00007faf44a5ec87 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007faf4d47c51b in __lll_lock_wait () from /lib64/libpthread.so.0
#6  0x00007faf4d477e1b in _L_lock_812 () from /lib64/libpthread.so.0
#7  0x00007faf4d477ce8 in pthread_mutex_lock () from /lib64/libpthread.so.0
#8  0x00007faf4ea52ed9 in malloc_mutex_lock_final (mutex=0x7faf4b606218) at include/jemalloc/internal/mutex.h:141
#9  je_malloc_mutex_lock_slow (mutex=mutex@entry=0x7faf4b606218) at src/mutex.c:84
#10 0x00007faf4ea14468 in malloc_mutex_lock (mutex=0x7faf4b606218, tsdn=0x7faf4b878878) at include/jemalloc/internal/mutex.h:205
#11 je_arena_tcache_fill_small (tsdn=tsdn@entry=0x7faf4b878878, arena=arena@entry=0x7faf4b600980, tcache=tcache@entry=0x7faf4b878a38, tbin=tbin@entry=0x7faf4b878c88, binind=binind@entry=24, prof_accumbytes=prof_accumbytes@entry=0) at src/arena.c:1261
#12 0x00007faf4ea72274 in je_tcache_alloc_small_hard (tsdn=tsdn@entry=0x7faf4b878878, arena=arena@entry=0x7faf4b600980, tcache=tcache@entry=0x7faf4b878a38, tbin=tbin@entry=0x7faf4b878c88, binind=binind@entry=24, tcache_success=tcache_success@entry=0x7ffeccebe5ef) at src/tcache.c:93
#13 0x00007faf4ea0a8a7 in tcache_alloc_small (slow_path=false, zero=false, binind=24, size=<optimized out>, tcache=0x7faf4b878a38, arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache_inlines.h:60
#14 arena_malloc (slow_path=false, tcache=0x7faf4b878a38, zero=false, ind=24, size=<optimized out>, arena=0x0, tsdn=<optimized out>) at include/jemalloc/internal/arena_inlines_b.h:94
#15 iallocztm (slow_path=false, arena=0x0, is_internal=false, tcache=0x7faf4b878a38, zero=false, ind=24, size=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#16 imalloc_no_sample (ind=24, usize=2048, size=<optimized out>, tsd=0x7faf4b878878, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1709
#17 imalloc_body (tsd=0x7faf4b878878, dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:1905
#18 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2005
#19 malloc (size=size@entry=2048) at src/jemalloc.c:2038
#20 0x00007faf4ea77109 in newImpl<false> (size=2048) at src/jemalloc_cpp.cpp:78
#21 operator new (size=2048) at src/jemalloc_cpp.cpp:87
#22 0x00007faf4073c6ce in DTGeometry::add(DTSuperLayer*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libGeometryDTGeometry.so
#23 0x00007faf2af5a04b in DTGeometryBuilderFromCondDB::build(std::shared_ptr<DTGeometry> const&, RecoIdealGeometry const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libGeometryDTGeometryBuilder.so
#24 0x00007faf2af79d9d in DTGeometryESModule::setupDBGeometry(DTRecoGeometryRcd const&, std::shared_ptr<edm::ESProductHost<DTGeometry, MuonNumberingRecord, DTRecoGeometryRcd> >&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginDTGeometryESModule.so
#25 0x00007faf2af7a481 in DTGeometryESModule::produce(MuonGeometryRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginDTGeometryESModule.so
#26 0x00007faf2af7d92b in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<DTGeometryESModule, std::shared_ptr<DTGeometry>, MuonGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<MuonGeometryRecord> >, MuonGeometryRecord, std::shared_ptr<DTGeometry> >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginDTGeometryESModule.so
#27 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#28 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#29 0x00007faf27903847 in MuonDetLayerGeometryESProducer::produce(MuonRecoGeometryRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginRecoMuonDetLayersPlugins.so
#30 0x00007faf279061b7 in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<MuonDetLayerGeometryESProducer, std::unique_ptr<MuonDetLayerGeometry, std::default_delete<MuonDetLayerGeometry> >, MuonRecoGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<MuonRecoGeometryRecord> >, MuonRecoGeometryRecord, std::unique_ptr<MuonDetLayerGeometry, std::default_delete<MuonDetLayerGeometry> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginRecoMuonDetLayersPlugins.so
#31 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#32 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#33 0x00007faf2aeb7a13 in GlobalDetLayerGeometryESProducer::produce(RecoGeometryRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsRecoGeometryPlugins.so
#34 0x00007faf2aeb8f77 in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<GlobalDetLayerGeometryESProducer, std::unique_ptr<DetLayerGeometry, std::default_delete<DetLayerGeometry> >, RecoGeometryRecord, edm::eventsetup::CallbackSimpleDecorator<RecoGeometryRecord> >, RecoGeometryRecord, std::unique_ptr<DetLayerGeometry, std::default_delete<DetLayerGeometry> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsRecoGeometryPlugins.so
#35 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#36 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#37 0x00007faf2a71481c in (anonymous namespace)::KFTrajectoryFitterESProducer::produce(TrajectoryFitterRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#38 0x00007faf2a71421f in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<(anonymous namespace)::KFTrajectoryFitterESProducer, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> >, TrajectoryFitterRecord, edm::eventsetup::CallbackSimpleDecorator<TrajectoryFitterRecord> >, TrajectoryFitterRecord, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#39 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#40 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#41 0x00007faf2a72a5fa in (anonymous namespace)::KFFittingSmootherESProducer::produce(TrajectoryFitterRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#42 0x00007faf2a72a0de in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<(anonymous namespace)::KFFittingSmootherESProducer, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> >, TrajectoryFitterRecord, edm::eventsetup::CallbackSimpleDecorator<TrajectoryFitterRecord> >, TrajectoryFitterRecord, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#43 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#44 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#45 0x00007faf2a72609a in (anonymous namespace)::FlexibleKFFittingSmootherESProducer::produce(TrajectoryFitterRecord const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#46 0x00007faf2a724fde in edm::eventsetup::CallbackProxy<edm::eventsetup::Callback<(anonymous namespace)::FlexibleKFFittingSmootherESProducer, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> >, TrajectoryFitterRecord, edm::eventsetup::CallbackSimpleDecorator<TrajectoryFitterRecord> >, TrajectoryFitterRecord, std::unique_ptr<TrajectoryFitter, std::default_delete<TrajectoryFitter> > >::getImpl(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginTrackingToolsTrackFittersPlugins.so
#47 0x00007faf4feb4471 in edm::eventsetup::DataProxy::get(edm::eventsetup::EventSetupRecordImpl const&, edm::eventsetup::DataKey const&, bool, edm::ActivityRegistry const*) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#48 0x00007faf4fe8daf6 in edm::eventsetup::EventSetupRecordImpl::getFromProxy(edm::eventsetup::DataKey const&, edm::eventsetup::ComponentDescription const*&, bool) const () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#49 0x00007faf16c4ca39 in TrackProducerBase<reco::Track>::getFromES(edm::EventSetup const&, edm::ESHandle<TrackerGeometry>&, edm::ESHandle<MagneticField>&, edm::ESHandle<TrajectoryFitter>&, edm::ESHandle<Propagator>&, edm::ESHandle<MeasurementTracker>&, edm::ESHandle<TransientTrackingRecHitBuilder>&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginRecoTrackerTrackProducerPlugins.so
#50 0x00007faf16c46d14 in TrackProducer::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/pluginRecoTrackerTrackProducerPlugins.so
#51 0x00007faf4ffbd353 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#52 0x00007faf4feee602 in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#53 0x00007faf4fe8793a in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#54 0x00007faf4fe87afd in bool edm::Worker::runModule<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#55 0x00007faf4fe891fb in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr const*, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#56 0x00007faf4fe8a2a4 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#57 0x00007faf4e7c5176 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7faf4ab6b200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:521
#58 0x00007faf4ff3c070 in edm::EventProcessor::processLumis(std::shared_ptr<void> const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#59 0x00007faf4ff451a2 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc700/cms/cmssw/CMSSW_10_4_0/lib/slc7_amd64_gcc700/libFWCoreFramework.so
#60 0x000000000040fe8a in main::{lambda()#1}::operator()() const ()
#61 0x000000000040e162 in main ()

Current Modules:

Module: TrackProducer:initialStepTracks (crashed)
```

Typically deadlocks in jemalloc are caused by memory management errors elsewhere (like `delete` instead of `delete[]` of an array).

**Comment by makortel** [comment]
Just got an e-mail from Intel that the problem should be fixed in ICC 19.0 Update 5.

**Comment by srlantz** [comment]
> Just got an e-mail from Intel that the problem should be fixed in ICC 19.0 Update 5.

Update 5 was released on Sept. 5, so we can get it if we like. Here are the [changes from Update 4](https://software.intel.com/en-us/articles/intel-c-compiler-190-for-linux-release-notes-for-intel-parallel-studio-xe-2019):

- Includes certain functional and security updates.  We recommend updating for these functional and security updates.
- Corrections to reported problems
- [Floating License Server Upgrade Required](https://software.intel.com/en-us/articles/intel-c-compiler-190-for-linux-release-notes-for-intel-parallel-studio-xe-2019#license_manager_upgrade) _<< this may have been taken care of in Update 4_
- For Linux:  The Intel® C++ Compiler in this update includes a new -qnextgen compiler option that uses LLVM Technology.  See the special [Additional Requirements for ICC NextGen](https://software.intel.com/en-us/articles/intel-c-compiler-190-for-linux-release-notes-for-intel-parallel-studio-xe-2019#nextgensysreq) and the [ICC NextGen Notes](https://software.intel.com/en-us/articles/intel-c-compiler-190-for-linux-release-notes-for-intel-parallel-studio-xe-2019#nextgencomp) below for more details.

The last item is intriguing: it appears Intel is heading to an LLVM model for their C++ compiler? But this preview is only available in Red Hat (and CentOS) 8, not in 7. By the way, CentOS 8 is due to be released around the end of the month (not that Intel's LLVM is worth such trouble in the near term.)
